<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourGame.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">


            <Entry x:Name="GameSearchEntry" 
                Placeholder="Enter game name" 
                HorizontalOptions="FillAndExpand" 
                WidthRequest="250" 
                HeightRequest="40" 
                FontSize="14"/>

            
            
            <Button Text="Search" 
                Clicked="SearchButton_Clicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                WidthRequest="200" 
                HeightRequest="50" 
                FontSize="16"
                BackgroundColor="LightBlue"
                BorderColor="DarkBlue"
                CornerRadius="10"/>    
                    



            <Button Text="List" 
                Clicked="OnListButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                WidthRequest="200" 
                HeightRequest="50" 
                FontSize="16"
                BackgroundColor="LightBlue"
                BorderColor="DarkBlue"
                CornerRadius="10"/>




            <!-- Results List -->
            <StackLayout x:Name="SearchHistoryStack" 
                         IsVisible="False"
                         Spacing="5"
                         WidthRequest="400"
                         Padding="5">
                <Label Text="Previous Searches" FontAttributes="Bold"/>

                
            </StackLayout>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
